{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf packages/*/dist apps/*/dist && pnpm install && pnpm --filter @woo-ai/widget build && pnpm --filter @woo-ai/shared build && pnpm --filter @woo-ai/database build && pnpm --filter @woo-ai/api build"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
